abt = room {
	nam = 'О игре',
	dsc = [[Эта псевдо-шутливая-игра была придумана на ходу, все совпадения случайны, 
			все герои всего лишь прообразы видения автора, написано с удовольствием
			ради проверки возможностей, теста функционала и удобства интерфейса
			наикрутейшего поинт-энд-клик, а так же клик-энд-клак редактора
			PyIge, специально разработанного и адаптированного под работу с кодом lua,
			для создания мега и нано квестов на платформе INSTEAD.^
			Страничка помощи взята из оригинального тест-кода для данного редактора.^^
			]]..txtl(txtb("Автор: j-maks^Редактор: PyIge^^08.2012^INSTEAD^^")),
			
	
	--pic = '',
	obj = { vway('back', "{Назад}", 'main')},
	--way = { 'main' },
	
	enter = function(s, f)
		return true
	end,
	
	exit = function(s, t)
		return true
	end,
	
};

coderoom = room {
	nam = 'Комната кодеров',
	dsc = [[Я прошел во вторую комнату проекта INSTEAD. Тут пришлушенный свет, 
			вся комната освещается светом многочисленных мониторов. 
			В	середине комнаты стоит большой овальный стол.]],
	
	--pic = '',
	obj = { 'zaynyatyi', 'excelenter',},
	way = { 'develroom' },
	
	enter = function(s, f)
		return true
	end,
	
	exit = function(s, t)
		return true
	end,
	
};

develroom = room {
	nam = 'Комната разработчиков',
	dsc = function(s)	
		p[[Сегодня первый день запуска тестирования полуживого редактора PyIge,
		все собрались в ожидании чуда, а может и не чуда вовсе.^ 
		По всей комнате разработчиков расставлены тысячи всевозможных компьютеров,
		ноутбуков, планшетов, мобильных телефонов,
		от самых навороченных нанотехнологичных гаджетов, до старого доброго ZX-Spectrum'a'.^
		Все гудит, шумит, мерцает своими дисплеями, перемигивается различными индикаторами.]]
		end,
	--pic = '',
	obj = { 'Peter', 'board', 'jhekasoft:disable()',  'vvb', 'term', 'SamGold', 'calc' },
	way = { 'coderoom' },
	
	enter = function(s, f)
		return true
	end,
	
	exit = function(s, t)
		return true
	end,
	
};

ende = room {
	nam = 'КОНЕЦ',
	dsc = [[]],
	
	--pic = '',
	obj = { },
	way = { },
	
	enter = function(s, f)
		return true
	end,
	
	exit = function(s, t)
		return true
	end,
	
};

help = room {
	nam = 'PyIge',
	dsc = txtc(txtb('Добро пожаловать в PyIge'))..[[^^
	
	Эта комната является небольшой справкой по пользованию редактором^^
	
	Редактор PyIge создан для автоматизации процесса разработки игр для INSTEAD. Ниже представлены некоторые особенности редактора, которые важно иметь в виду при разработке игр в PyIge^^
	
	]]..txtb('1) Проект')..[[^ 
	К элементам игры (сценам, объектам, диалогам, функциям) можно обращаться, как к отдельным сущностям. Чтобы обеспечить такую возможность, элементы должны храниться независимо, а не в виде цельных файлов Lua. Это достигается при помощи создания проекта. На устройстве хранения проект представляет собой XML-файл. При открытии проекта содержимое загружается в память во внутренние стрктуры, при сохранении вновь преобразуется в XML.^^
	
	]]..txtb('2) Редактор.')..[[^
	 Разработчик может создавать четыре вида объектов в редакторе: сцены, объекты, диалоги, функции.
	 При этом для сцен, объектов и диалогов достаточно написать только "внутренности", а идентификатором объекта в игре будет его имя в списке слева. Имя должно быть валидным идентификатором. При генерации файлов игры внутренний код объектов будет преобразован непосредственно в объекты при помощи добавления обрамления и табуляции. В новых версиях возможна поддержка автодобавления запятых. 
	 Однако, всё вышесказанное не относится к функциям. Функции никак не форматируются и являются цельными кусками кода, которые будут вставлены в func.lua. func.lua может содержать не только функции, а любые конструкции на языке Lua. Имя функции в списке - произвольное имя, и не попадет в код.^^
	
	]]..txtb('3) Обязательные сцены')..[[^
	 При создании нового проекта в редакторе будут присутствовать как минимум две обязательные сцены: global и main. Эти сцены нельзя удалить и переименовать.
	 Сцена global выполняет роль глобального контекста исполнения. Её содержимое без изменения будет перенесено в файл main.lua.
	 Сцена main - первая сцена, в которую попадает пользователь при запуске игры. Эта сцена попадет в конец файла main.lua.^^
	
	]]..txtb('4) Генерация кода')..[[^
	 В результате генерации в памяти будет создано три файла main.lua, game.lua и func.lua.
	 Код этих файлов в конечном виде можно посмотреть на владке "Код", выбрав нужный файл.
	 Как только произошло переключение между вкладками - код обновляется.
	 Имя игры и версия добавляются в код атвтоматически, и задаются в окне настроек проекта.^^
	
	]]..txtb('5) Запуск игры')..[[^
	 Для запуска игры необходимо, чтобы проект был сохранен, а в окне настроек указан путь до интерпретатора INSTEAD.
	 Перед запуском происходит сохранение файлов  main.lua, game.lua и func.lua на диск.
	 Если вы открыли проект, находящийся в директории, где у вас нет права на запись (например C:\Program Files\INSTEAD\Games\MyGame), то при сохранении файлов возникнет ошибка.
	 Чтобы запустился не просто INSTEAD, а ваша игра в нем, лучше не менять опции запуска INSTEAD по умолчанию. Опция -debug включает развернутые сообщения об ошибках, -noautosave означает, что игра будет начата с первой сцены, а не с последнего сохранения. -gamespath и -game указывают на вашу игру, и не следует убирать ни одну из этих опций.^^
	
	]]..txtb('6) Образцы кода')..[[^
	 При создании сцены/объекта/диалога или функции в редакторе кода появляется заготовка кода, включающая часто используемые поля, такие как nam, dsc, tak, way и т.д. Эти заготовки созданы автором редактора PyIge и кажутся ему удобными. Однако, если вы хотите исправить или дополнить их, то для этого достаточно отредактировать одноименные файлы obj.txt, room.txt, dlg.txt в папке templates редактора INSTEAD. Кроме того, в папке templates присутсвуют файлы main.txt и global.txt - код обязательных комнат при создании нового проекта.^^
	
	
	 Если вам всё понятно, то вы можете удалить эту сцену и начать писать свою игру =) ^
	 Если есть вопросы, предложения или замечания, то высказаться можно на форуме INSTEAD в разделе "Редактор игр".]],
	 
	 obj = {vway('back', "{Назад}", 'main')},
};

Peter = obj {
	var {_pact = 0;
		_dlg = false;
	},
	nam = 'Петр',
	dsc = [[По комнате двигаясь из одного конца в другой, непрестанно что-то бормоча, 
			порой подходя к столу, что-то разглядывая в новых распечатках, 
			набирая что-то на клавиатуре своего рабочего терминала под BSD,
			бродит {Петр} -- главный разработчик и основатель проекта.]],
	
	act = function(s)
		if petr._dlg then
		--zaynyatyi._zdev and excelenter._tcalc then
			p [[Я подошел к Петру и попытался заговорить.]]
			walk('petr')
		else
			if s._pact ~= 0 then
				p [[Я пригляделся к Петру, -- небрит, лохмат, бородат, очки набекрень, 
					весь свитер и пальцы рук в мелу (он иногда подходит 
					к своей рабочей доске и находя чистое место, делает хаотичные записи 
					или стирая рукавом какой-нибудь график, чертит на его месте новый,
					добавляет стрелки или просто перечеркивает, как художник, 
					что либо понятное только ему).^ 
					Видимо бессонные ночи размышлений, 
					постоянный голод и INSTEAD совсем его замучили.]]
				s._pact = s._pact + 1
			elseif s._pact == 0 then
				p [[Я подошел к Петру и попытался начать диалог, на что он суетливо ответил: ^
					-- Все разговоры потом, потом... Сейчас больше игр и мела!!!, 
					-- и с этими словами подбежал к доске и вывел в полном хаосе записей 
					очередную закорючку.]]
				s._pact = s._pact + 1
			else 
				p [[Не стоит отвлекать человека так увлеченного важным делом, 
					а то иначе вместо вразумительной речи от него можно услышать машинный код...]]
			end
		end
	end,
			
	--tak = '',
	--inv = '',
	--use = '',
	--used = '',
	
};

SamGold = obj {
	var {_samact = 0},
	nam = 'Sam Gold',
	dsc = [[^В одном из углов комнаты, примостившись на стуле и повесив голову на грудь,
			сидит молчаливый {Sam Gold}.]],
	act = function(s)
		if s._samact == 0 then
			p ("Я подошел к Sam Gold'у и толкнул его в плечо... Кажется он уснул беспробудным сном.")
			s._samact = s._samact + 1
		elseif s._samact == 1 then
			p [[Я посильнее потормошил за плечо Sam Gold'a.^ 
			На что он приоткрыв один глаз и приподняв голову, в полусне пробормотал:^
			-- Это не те дроиды, Люк..., -- и снова закрыв глаза, тут же захрапел.']]
			s._samact = s._samact + 1
		elseif s._samact == 2 then
			p [[Пожалуй не стоит беспокоить бойца Instead'a, пусть спит своим богатырским сном.]]
		end
	end,
	-- андроиды
	
	--tak = '',
	--inv = '',
	--use = '',
	--used = '',
	
};

board = obj {
	var {_bseen = false},
	nam = 'Доска',
	dsc = [[Вдоль одной из стен комнаты проходит большая {доска} для записей мелом.]],
	act = function(s)
		p [[Я внимательней присмотрелся к доске: графики зависимостей, куски кода,
			везде проскальзывает какое-то кодовое название "Башня". ^Мдаааа... 
			опасно что либо стирать с нее, Петр ведь может и убить.]]
		s._bseen = true;
	end,
	
	--tak = '',
	--inv = '',
	--use = '',
	--used = '',
	
};

calc = obj {
	nam = 'Счеты',
	dsc = [[^В другом углу заваленная за стелажами, под кучей всевозможного хлама, 
		проводов, каких-то бумаг с записями и чертежами, предметами мебели,
		виднеются костяные {счеты}.]],
	
	tak = 'Я вытащил из под хлама и смахнул пыль с этого ценнейшего калькулятора.',
	inv = 'Запылившиеся и потемневшие от времени костяные счеты.',
	use = function(s,w) 
		if w == excelenter then
			if w._terr > 1 then
				p [[Я подошел к excelenter'у и показал ему счеты.^
					-- Ого, ты мой спаситель, друг!!! 
					Я уже давно ищу везде этот универсальный вычислитель бинарного кода!!!
					Мне его так не хватало!!! -- с этими словами 
					он ушел в комнату разработчиков, потрясая счетами над головой.]];
				inv():del('calc');
				w._tcalc = true;
				move('excelenter', 'develroom');
			else
				return false;
			end
		end
	end,
	
	--used = '',
	
};

excelenter = obj {
	var {_terr = 0;
		 _tcalc = false;},
	nam = 'excelenter',
	dsc = function(s)
		if here() == coderoom then
			if s._terr < 1 then 
				p[[^Где-то под столом слышится нецензурная {брань}.]]
			elseif s._terr == 1 then
				return [[^{excelenter}, вылез из под стола и 
					теперь стоит возле большого шкафа сервера освещаемый миганием индикаторов. 
					В руках он крутит какую-то штуковину.]]
			elseif s._terr > 1 then
				return [[^{excelenter} ушел в сторону серверных шкафов
					и теперь в полутьме и свете лампочек, что-то там ковыряет.]]
			end
		elseif here() == develroom then
			return [[Возле одной из частей рабочей доски стоит 
					{excelenter} и что-то считает на счетах.]]
		end
	end,
	act = function(s)
		if here() == coderoom then
			if s._terr < 1 then
				p [[Я пошел на голос, и заглянул под стол, оттуда донеслось...^
					-- Твою дивизию, кто поставил тут эту рухлядь!!! -- это был excelenter.
					^-- Вылазь давай, дело есть, -- произнес я.]]
				s._terr = s._terr + 1
			elseif s._terr == 1 then
				walk('terr')
				s._terr = s._terr + 1
			else
				p[[Я подошел к excelenter'у, чтобы поговорить, 
					но он увлеченно копается в шкафу сервера, 
					словно ищет там клад.^ 
					Не стоит его отвлекать от важного дела.]]
			end
		elseif here() == develroom then
			p [[Пусть считает, не буду его беспокоить по пустякам.]]
		end
	end,
	
	--tak = '',
	--inv = '',
	--use = '',
	--used = '',
	
};

jhekasoft = obj {
	nam = 'Жека',
	dsc = [[Известнейший пограммист из Мариуполя.]],
	
	--tak = '',
	--inv = '',
	--use = '',
	--used = '',
	
};

link = obj {
	nam = 'Сетевая карта',
	dsc = [[На столе v.v.b. лежит {плата}.]],
	
	tak = 'Я взял плату и положил в карман.',
	inv = 'Судя по маркировке и разъемам это сетевая плата.',
	use = function(s,w)
		if w == excelenter then
			p[[Я подошел к погруженному в расчеты excelenter'у 
				и показал ему плату.^ 
				На что он отреагировал неоднозначно, 
				выхватив у меня ее из рук, убежал в комнату 
				кодеров и сетевого оборудования.^
				Через пару минут он вернулся довольный и сияющий, подойдя ко мне он сказал:
				-- Спасибо тебе огромное, и где ты ее раздобыл, 
				это ж древний интерфейс, да и не важно, главное теперь все работает, 
				можно расслабиться.]]
			inv():del('link')
			petr._dlg = true
		end
	end,
	--used = '',
	
};

olovo = obj {
	nam = 'Припой',
	dsc = [[ ]],
	
	tak = 'Я положил кусок проволки-припоя в карман',
	inv = 'Качественный припой.',
	use = function(s,w)
		if w == vvb then 
			p[[Я положил припой на стол перед v.v.b., 
				на что тот, отложив паяльник посмотрел 
				на меня глазами полными удивления, 
				взял его как святыню, пробормотал сухое "Спасибо" 
				и вернулся к работе.]]
			inv():del('olovo')
			w._volovo = true
		end
	end
	--used = '',
	
};

term = obj {
	nam = 'Терминал',
	dsc = [[Недалеко от стола v.v.b. стоит работающий {терминал}.]],
	act = function(s)
		if not s._zdev then
			if excelenter._tcalc and vvb._vact == 3 then
				p [[Я ввел несколько команд на терминале, 
					и отправил пару сообщений в общий чат.^ 
					Через несколько минут в комнату пришел хмурый zaynyatyi.]]
				move('zaynyatyi','develroom');
				s._zdev = true;
			end
		else 
			p [[Я уже сделал, 
				все что требовалось на этом терминале, 
				больше в нем нет надобности.]]
		end
	end,
		
	--tak = '',
	--inv = '',
	--use = '',
	--used = '',
	
};

vvb = obj {
	var {_vact = 0;
		 _volovo = false;
	},
	nam = 'v.v.b.',
	dsc = [[^За рабочим столом, склонившись над какой-то электросхемой,  
			с паяльником в руках -- сидит бывалый непрограммист {v.v.b.}, отличающийся пунктуальностью,
			точностью и эпичностью, который так же был замечен за созданием 
			и портированием качественных римейков и реинкарнаций 
			великолепнейших игр былой эпохи для ZX, на благостную платформу INSTEAD.]],
	act = function(s)	
		if not s._volovo then
			if s._vact < 1 then
				p [[Я подошел к v.v.b. и тронул его за плечо.^
					На что он хмыкнул что-то неразборчивое, погрозил паяльником небесам 
					и бросив на меня беглый взгляд вернулся к схеме.]]
				s._vact = s._vact + 1
			elseif s._vact == 1 then
				p [[Я опять подошел к v.v.b. и интелегентно прокашлялся, 
					привлекая его внимание.^
					Он остановился, положил паяльник на подставку. 
					Повернулся ко мне и уставился на меня своим 
					тяжелым усталым взглядом.^
					Выдержав приличную паузу v.v.b. произнес:^
					-- Ну и чего ты тут ходишь, отвлекаешь меня?! 
					Не видишь я плату для суперкомпьютера в кучу собираю?!
					Да еще с финансированием беда у них, 
					видите ли, припоя не могли закупить..., 
					-- он показал мне пустые банки и шпули из под припоя.
					^-- Иди вон лучше zaynyatyi'го, поотвлекай, 
					-- с этими словами, он потянулся, 
					снова взялся за паяльник и пододвинув лампу 
					с микроскопом опять склонился над схемой.']]
				s._vact = s._vact + 1
			elseif s._vact < 3 then
				p ("Я подошел к v.v.b. и только хотел тронуть его за плечо,"..
					"как вдруг он с криком "..txtb('Кавабанга-аа!!!')..", повернулся"..
					" на своем крутящемся стуле с раскаленным паяльником в руке,"..
					" чуть не задев меня.^")
				p("Пожалуй не буду его беспокоить от греха подальше.")
				s._vact = 0
			elseif s._vact == 3 then
				p [[Я подошел к v.v.b., который увлеченно 
					паяет чип для суперкомпьютера и при этом напевает какую-то песенку.^
					Он даже не обратил на меня внимания, ну и ладно, не буду отвлекать.]]
			end
		elseif s._volovo then
			p [[Я подошел к v.v.b. и тронул его за плечо.
				Он повернулся ко мне, похмурил брови, 
				достал из ящика стола какую-то плату и молча положил на стол.]];
			objs():add('link', 'vvb');
			s._volovo = false;
			s._vact = 3;
		end
	end,
	--tak = '',
	--inv = '',
	--use = '',
	--used = '',
	
};

zaynyatyi = obj {
	var {_zact = 0},
	nam = 'zaynyatyi',
	dsc = function(s)
		if here() == coderoom then
			p[[В комнате кодеров стоит треск проводов, электрическое гудение крупных серверов,
			перестук клавиш, шум вентиляторов охлаждения... ^]]
			if s._zact < 2 then 
				p [[{zaynyatyi}, сидит за большим столом, на его столе лежат клавиатуры 
					сразу от трех терминалов, он развалившись на мягком стуле
					лениво наблюдает за какими-то данными, 
					которые пробегают то вверх, то вниз, на пяти мониторах перед ним, 
					изредка нажимая клавиши на какой-нибудь клавиатуре.]]
			else
				return [[{zaynyatyi}, сидит за большим столом, он склонился над одной из клавиатур
					и что-то усердно печатает, сверяясь с тем что написано в мониторе.]]
			end
		elseif here() == develroom then
			p [[{zaynyatyi}, хмурый как туча сидит за столом напротив v.v.b. 
				и рассматривает окружающих.]]
		end
	end,
	act	= function(s)
		if here() == coderoom then 
			if s._zact < 1 then 
				walk(zan)
				s._zact = s._zact + 1
			elseif s._zact == 1 then
				p ("Я подошел поближе к zaynyatyi'ому, на мониторах пробежали строчки:^ "..
				txtb("zaynyatyi^ Срочно!!! Нужен функционал на неоф.репе!!!^^"))
				p[[При этом сообщении он склонился над одним 
				из терминалов и уткнулся в монитор с кодом.^
				Пожалуй не буду его беспокоить, пусть работает.]]
				s._zact = s._zact + 1
			else
				p [[Не буду отвлекать занятого человека.]]
			end
		elseif here() == develroom then
			p [[Я подошел к zaynyatyi'ому, но он лишь хмуро 
				глянул то на меня, то на рядом стоящий терминал, 
				но ничего не сказал.]]
		end
	end,
	
	--tak = '',
	--inv = '',
	--use = '',
	--used = '',
	
};

petr = dlg {
	nam = "Разговор с Петром",
	dsc = [[Тот наконец-то обратил на меня свой осмысленный взгляд.]],
	phr = {
			{"Здравствуй, Петр.",
				[[-- Здравствуй, Петр, -- начал я.^
				-- Здравствуй, давненько не виделись, -- говорит Петр 
				и протягивает мне руку всю в мелу.]], [[pjump('hand')]]},
			{tag = 'hand'},
				{"Пожать руку", [[Я пожимаю его руку в ответ. 
				Петр улыбается и начинает рассказывать 
				мне про свой новый проект "Башню",
				остальные тоже внимательно и увлеченно слушают, 
				начинается обсуждение деталей и идей.]], [[pjump('hend')]]},
				{"Не жать руку", [[Я критично осматриваю Петра и остальных, 
				его белые руки и красные воспаленные глаза, 
				и не протягиваю ему свою в ответ. ^
				-- Да ну вас, с вашей Башней и PyIge'эм...^
				На что, он говорит: ^-- Ну вот, еще один недовольный...^
				После чего и остальные начинают косо на меня поглядывать, 
				в возникшем напряжении я оборачиваюсь к выходу 
				и получаю удар по голове чем-то твердым и увесистым...]], [[pjump('bend')]]},
			{tag = 'bend'},
				{"Продолжить",
				[[Я медленно словно во сне, падаю и падаю... А надо мной обступив меня, 
				склоняются разработчики Instead, решающие как поступить с моим телом дальше.
				И где-то вдалеке на кромке угасающего сознания я слышу...
				Коты и велики рулят!!! А так же редактор PyIge!!!]],
				[[walk('ende')]]},
			{tag = 'hend'},
				{"Продолжить", 
				[[Так продолжается некоторое время, где-то через час или два к нам
				приходит из магазина jhekasoft и с возгласом "Коты и велики рулят!!!
				Извините, что долго, -- застрял в лифте!",
				начинает накрывать на стол принесенную еду и пиво.^^
				Все довольны и счастливы отмечают удачный тест возрожденного PyIge.]], 
				[[walk('ende')]]},
	}, 
	
};

terr = dlg {
	nam = "Разговор с excelenter'ом",
	dsc = [[Я подошел и поприветствовал excelenter'a. 
			Он смотрит на меня и приветливо улыбается.]],
	phr = {
			{"Привет", 
				"-- Привет, - говорю я ему.^ -- И тебе привет, поставил уже вим?", [[pjump('pyige')]]},
			{tag = 'pyige'}, 
				{"Не-еее, ...", 
				[[-- Нет, до вима руки не доросли, я активно тестирую PyIge.^
				-- Да ладно, врешь поди?!, -- кажется excelenter'a удивило мое сообщение, 
				-- PyIge ведь захоронен был.]], [[pjump('xml')]]},
				{"Я про вим...",
				[[-- Тут zaynyatyi, что-то говорил про новый вим?!^
				-- Новый не новый, вим да вим, линукс в линуксе, хе-хе.. 
				Сниппеты, там, фолдинги, открывай вимтутор и авось выплывешь.
				Помню я свои молодые годы, PyIge -- хороший редактор, понравился мне очень, 
				жаль забросили проект.]], [[pjump('exc')]]},
			{tag = 'xml'},
				{"Что значит захоронен...",
				[[-- И чего вы все в джини, да в вим уперлись, -- говорю я, 
				-- доделать нормальный функционал грамотному редактору PyIge и всего делов.^
				-- Вот раз ты такой умный, вот и займись, запиши видеоуроки для начинающих, 
					а мне некогда, мне надо неоф.реп оформлять, Петру башню нарисовать, 
					v.v.b. тему для бэкапа, ну и музыку для своих и чужих квестов еще насочинять.]],
				[[pjump('exc')]]
				},
			{tag = 'exc'},
				{"Слушай, а что если...",
				[[-- Да, кстати, пока вспомнил, ты говорил, что музыку пишешь?^
				-- Какой тут писать, то оборудование им настрой, то сервера перегрузи, то PyIge допили, 
				а все железо, что выделяет мне Петр, словно мамонты ожившие, вот опять сетевуха сгорела, 
				-- excelenter помахал платой у меня перед носом, от нее пахнуло свежей гарью микрочипов.]],
				[[pjump('end')]],
				},
			{tag = 'end'},
				{"Хорошо, пока...",
				[[-- Ладно, пойду я дальше.^
				-- Ну да, окей, забегай еще.]], [[walk('coderoom')]]},
		},
		
};

zan = dlg {
	nam = "Разговор с zaynyatyi'ым",
	dsc = [[Я подошел поближе к zaynyatyi'ому, он смотрит на меня с интересом.]],
	phr = {
		{"Привет", 
			"-- Привет, - говорю я ему.^ -- И тебе привет. Зачем пришел?!", [[pjump('pyige')]]},
		{tag = 'pyige'}, 
			{"Нужен функционал...", 
			[[-- Ты знаешь, нужен функционал для PyIge.^
			-- Не может быть O_o?!, -- судя по всему zaynyatyi был удивлен,
			-- Я уже думал, что PyIge заброшен.]], [[pjump('vim')]]},
			{"v.v.b. просил...",
			[[-- Да ты знаешь, v.v.b. просил тебя поотвлекать, 
			а то говорит ленишься ты много.^
			-- Ну насчет ленюсь я или нет не ему судить, у меня тут и реп и эксымэли и джитхабы,
			и форум, а теперь еще и PyIge, этот...]], [[pjump('vvbs')]]},
		{tag = 'vim'},
			{"Ну как заброшен...",
			[[-- Был бы нормальный редактор, была бы польза для начинающих 
			создателей игр на платформе INSTEAD, 
			-- говорю я, -- в конце концов, он для них и разрабатывался.^
			-- Сколько вас таких умников тут ходит, 
			вон возьми у excelenter'а могучий vim и все беды твои будут решены.]],
			[[pjump('vvbs')]]
			},
		{tag = 'vvbs'},
			{"v.v.b. еще говорил...",
			[[-- Кстати, v.v.b. говорил, что ты ему картинку должен, -- напомнил я.^
			-- Картинку... картинку... вот ему картинка, -- сказал zaynyatyi и дал мне припой.]],
			code = [[inv():add('olovo'); pjump('end')]],
			},
		{tag = 'end'},
			{"Спасибо.",
			[[-- Ну и хоть на этом спасибо.^
			-- Ага, обращайся, все иди и не мешай мне прокачивать лень...]], [[walk('coderoom')]]},
	},
	
	
};

